# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Pelican Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: GitHub Pages Pelican Build Action
      # You may pin to the exact commit or the version.
      # uses: nelsonjchen/gh-pages-pelican-action@1c5878bc50b894b2bede964dace03313f3dbd4be
      uses: nelsonjchen/gh-pages-pelican-action@0.1.6  
      with:
        # override the default `gh-pages` deployment branch
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
      env:
        GH_PAGES_BRANCH: web
